{
	title: "生长",
	icon: {
		id: "appliedenergistics2:crystal_seed",
		tag: {
			progress: 0
		}
	},
	x: 3.5d,
	y: -4.5d,
	dependencies: [
		"35b90922"
	],
	tasks: [{
		uid: "7c886714",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		}]
	},
	{
		uid: "e2ff359d",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			Damage: 600s,
			tag: {
				progress: 600
			}
		}]
	},
	{
		uid: "a420f42e",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			Damage: 1200s,
			tag: {
				progress: 1200
			}
		}]
	},
	{
		uid: "2180e818",
		type: "item",
		items: [{
			item: "appliedenergistics2:quartz_growth_accelerator"
		},
		{
			item: "ae2stuff:grower"
		}]
	}],
	rewards: [{
		uid: "eef69129",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
