{
	title: "{ans.quest.advance.defence}#1",
	icon: "openmodularturrets:disposable_item_turret",
	x: 3.0d,
	y: -1.5d,
	text: [
		"{ans.quest.advance.defence.dis}"
	],
	dependencies: [
		"ea178638"
	],
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "5b6524a4",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base"
		}]
	},
	{
		uid: "5a68e1bf",
		type: "item",
		items: [{
			item: "openmodularturrets:disposable_item_turret"
		},
		{
			item: "openmodularturrets:potato_cannon_turret"
		}]
	}],
	rewards: [{
		uid: "d6d6e752",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
