{
	title: "{ans.quest.advance.defence}#5",
	icon: "openmodularturrets:rail_gun_turret",
	x: 6.0d,
	y: -0.5d,
	dependencies: [
		"ea178638"
	],
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "f4c6fc22",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base 1 4"
		}]
	},
	{
		uid: "cbb2fe88",
		type: "item",
		items: [{
			item: "openmodularturrets:laser_turret"
		},
		{
			item: "openmodularturrets:rail_gun_turret"
		}]
	}],
	rewards: [{
		uid: "2fc79c60",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
