{
	title: "分离",
	icon: "mekanism:ingot",
	x: 3.0d,
	y: 0.0d,
	text: [
		"玩家开始分离材料。"
	],
	dependencies: [
		"9cd20441"
	],
	tasks: [{
		uid: "c758362e",
		type: "item",
		items: [{
			item: "modularcontroller:separator_controller"
		}]
	},
	{
		uid: "e3f124d0",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 1"
		}]
	},
	{
		uid: "c328b2ae",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}],
		count: 3L
	},
	{
		uid: "9d06cc41",
		type: "item",
		items: [{
			item: "betternether:cincinnasite_forged"
		}],
		count: 59L
	},
	{
		uid: "5d93d8c5",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch"
		}]
	},
	{
		uid: "a882401c",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}]
	},
	{
		uid: "f3157acf",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 3"
		}]
	},
	{
		uid: "c983083f",
		type: "item",
		items: [{
			item: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a6b7ccd",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus"
		}]
	}],
	rewards: [{
		uid: "c058c7c2",
		type: "ftbmoney:money",
		ftb_money: 700L
	}]
}
