<ore:blockGlass>.add(<natura:nether_glass:*>);
<ore:sand>.add(<natura:nether_tainted_soil:*>);
<ore:sand>.add(<minecraft:soul_sand>);
<ore:blockCactus>.add(<betternether:barrel_cactus>);
<ore:blockCactus>.add(<betternether:nether_cactus>);
<ore:enrichedIron>.add(<mekanism:enrichediron>);
<ore:blockBone>.add(<betternether:bone_block>);
<ore:blockGlowstone>.add(<minecraft:glowstone>);
<ore:colder>.addAll(<ore:sugarcane>);
<ore:colder>.add(<betternether:egg_plant>);
<ore:fiber>.add(<naturesaura:gold_fiber>);
<ore:graphite>.add(<mw:graphitechunk>);
<ore:blockSky>.add(<appliedenergistics2:sky_stone_block>);
<ore:record>.add(<pigstep:pigstep>);
<ore:vine>.add(<biomesoplenty:ivy>);
<ore:gemglob1>.add(<gb:glob>);
<ore:gemglob2>.add(<gb:glob2>);
<ore:gemglob3>.add(<gb:glob3>);