~ Saved With Hammer Lib 2.0.6.32

+C:$={
  +I:cfgversion=1

}


# Configure how expensive each skill is
+C:Costs={
  +C:improvableskills/accelerated_furnace={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/alchemist={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/atkdmg_melee={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (3) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/atkdmg_ranged={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (3) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/attack_speed={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "%lvl%^1.5")
    +S:formula=%lvl%^1.5

  }

  +C:improvableskills/cutting={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "%lvl%^1.5")
    +S:formula=%lvl%^1.5

  }

  +C:improvableskills/digging={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "%lvl%^1.5")
    +S:formula=%lvl%^1.5

  }

  +C:improvableskills/enchanter={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/ender_manipulator={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (3) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/generic_protection={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "%lvl%^2.75")
    +S:formula=%lvl%^2.75

  }

  +C:improvableskills/growth={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (3) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/health={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (3) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/ladder_king={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/leaper={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/luck_of_the_sea={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/mining={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "sqrt(%lvl%^3)*3")
    +S:formula=sqrt(%lvl%^3)*3

  }

  +C:improvableskills/obsidian_skin={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/pvp={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/soft_landing={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (2) for current skill. (Default: "(%lvl%+1)^%xpv%")
    +S:formula=(%lvl%+1)^%xpv%

  }

  +C:improvableskills/treasure_sands={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "(%lvl%+1)^7+200")
    +S:formula=(%lvl%+1)^7+200

  }

  +C:improvableskills/xp+={
    # Cost calculator for this skill.
    # Available variables:
    # - %lvl% = the level we want to calculate XP value for.
    # - %xpv% preset value (1) for current skill. (Default: "%lvl%^3+(%lvl%+1)*100")
    +S:formula=%lvl%^3+(%lvl%+1)*100

  }

}


