{
	title: "{ans.quest.survival.wake}",
	x: 0.0d,
	y: 0.0d,
	text: [
		"{ans.quest.survival.wake.dis}"
	],
	tasks: [{
		uid: "3781ee46",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "c45a0247",
		type: "ftbmoney:money",
		ftb_money: 1200L
	},
	{
		uid: "b0fca51b",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					golems: {
						id: "golems:info_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "golems"
						}
					},
					patchouli: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "patchouli:helper",
							"akashictome:definedMod": "patchouli",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "Annals Helper",
							display: {
								Name: "§r阿卡什宝典（§aAnnals Helper§r）"
							}
						}
					},
					enderskills: {
						id: "enderskills:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "enderskills"
						}
					},
					ebwizardry: {
						id: "ebwizardry:wizard_handbook",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "ebwizardry"
						}
					},
					xnet: {
						id: "xnet:xnet_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "xnet"
						}
					},
					opencomputers: {
						id: "opencomputers:tool",
						Count: 1b,
						Damage: 4s,
						tag: {
							"akashictome:definedMod": "opencomputers"
						}
					},
					openblocks: {
						id: "openblocks:info_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "openblocks"
						}
					},
					improvableskills: {
						id: "improvableskills:skills_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "improvableskills"
						}
					},
					naturesaura: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "naturesaura:book",
							"akashictome:definedMod": "naturesaura"
						}
					},
					ancientspellcraft: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "ancientspellcraft:manual",
							"akashictome:definedMod": "ancientspellcraft"
						}
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "ftbquests"
						}
					}
				},
				"akashictome:is_morphing": 1b
			}
		}
	}]
}
