{
	title: "{ans.quest.survival.step}",
	icon: "minecraft:wooden_axe",
	x: 0.0d,
	y: -1.0d,
	text: [
		"{ans.quest.survival.step.dis}"
	],
	dependencies: [
		"69465123"
	],
	tasks: [{
		uid: "722228a5",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plankWood"
				}
			}
		}],
		count: 4L
	},
	{
		uid: "14c41cd4",
		type: "item",
		items: [{
			item: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3eb307c",
		type: "item",
		item: "gb:glob_bread",
		count: 10
	}]
}
