//Tabs
itemGroup.gobbertab=戈伯


//Ore
tile.gobber_ore.name=戈伯矿
item.gobber_ore.name=戈伯矿
tile.gobber_ore2.name=地狱戈伯矿
item.gobber_ore2.name=地狱戈伯矿
tile.gobber_ore3.name=末影戈伯矿
item.gobber_ore3.name=末影戈伯矿


//Plants
tile.globplant.name=戈伯植物
item.globplant.name=戈伯植物
tile.glob2plant.name=地狱戈伯植物
item.glob2plant.name=地狱戈伯植物
tile.glob3plant.name=末影戈伯植物
item.glob3plant.name=末影戈伯植物


//Seeds
item.glob_seed.name=戈伯球种子
item.glob2_seed.name=地狱戈伯球种子
item.glob3_seed.name=末影戈伯球种子


//Materials
item.glob.name=戈伯团
tile.glob_block.name=戈伯团块
item.glob_block.name=戈伯团块
item.globot.name=戈伯锭
item.globot_raw.name=未烧制的戈伯锭
item.globette.name=戈伯球
item.globette2.name=地狱戈伯球
item.globette3.name=末影戈伯球
item.globot_rod.name=戈伯棒
item.globot_block.name=戈伯块
tile.globot_block.name=戈伯块
item.glob2.name=地狱团
tile.glob2_block.name=地狱戈伯团块
item.glob2_block.name=地狱戈伯团块
item.globot2_raw.name=未烧制的地狱戈伯锭
item.globot2.name=地狱戈伯锭
item.globot2_block.name=地狱戈伯块
tile.globot2_block.name=地狱戈伯块
item.globot2_rod.name=地狱戈伯棒
item.glob3.name=末影团
tile.glob3_block.name=末影戈伯团块
item.glob3_block.name=末影戈伯团块
item.globot3_raw.name=未烧制的末影戈伯锭
item.globot3.name=末影戈伯锭
item.globot3_block.name=末影戈伯块
tile.globot3_block.name=末影戈伯块
item.globot3_rod.name=末影戈伯棒


//Logs & Planks
item.glob_plank.name=戈伯木板
tile.glob_plank.name=戈伯木板
item.glob_log.name=戈伯木
tile.glob_log.name=戈伯木
item.glob_leaves.name=戈伯树叶
tile.glob_leaves.name=戈伯树叶
item.glob2_log.name=地狱戈伯木
tile.glob2_log.name=地狱戈伯木
item.glob2_plank.name=地狱戈伯木板
tile.glob2_plank.name=地狱戈伯木板
item.glob3_log.name=末影戈伯木
tile.glob3_log.name=末影戈伯木
item.glob3_plank.name=末影戈伯木板
tile.glob3_plank.name=末影戈伯木板


//Leaves
item.glob_leaves.name=戈伯树叶
tile.glob_leaves.name=戈伯树叶


//Glass
item.glob_glass.name=末影戈伯玻璃
tile.glob_glass.name=末影戈伯棒
item.glob_glass2.name=地狱戈伯玻璃
tile.glob_glass2.name=地狱戈伯玻璃
item.glob_glass3.name=戈伯玻璃
tile.glob_glass3.name=戈伯玻璃


//Foods
item.goo.name=粘液
item.gapple.name=粘液苹果
item.glob_bread.name=粘液面包
item.glob_pie.name=粘液派
item.glob_cookie.name=粘液曲奇
item.glob_chicken.name=粘液鸡肉
item.glob_beef.name=粘液牛排
item.glob_mutton.name=粘液羊肉
item.glob_fish.name=粘液鱼
item.glob_pork.name=粘液猪排
item.glob_rabbit.name=粘液兔肉
item.goop.name=粘液药水
item.glob_stew.name=粘液蔬菜炖
item.glob_beef_stew.name=粘液牛肉炖
item.glob_pork_stew.name=粘液猪排炖
item.glob_chicken_stew.name=粘液鸡肉炖
item.glob_mutton_stew.name=粘液羊肉炖
item.glob_rabbit_stew.name=粘液兔肉炖
item.glob_fish_stew.name=粘液鱼肉炖


//Fuels
item.foo.name=戈伯煤炭
item.foo2.name=地狱煤炭
item.foo3.name=末影煤炭


//Armor
item.globot_helmet.name=戈伯头盔
item.globot_chestplate.name=戈伯胸甲
item.globot_leggings.name=戈伯护腿
item.globot_boots.name=戈伯靴子
item.globot2_helmet.name=地狱戈伯头盔
item.globot2_chestplate.name=地狱戈伯胸甲
item.globot2_leggings.name=地狱戈伯护腿
item.globot2_boots.name=地狱戈伯靴子
item.globot3_helmet.name=末影戈伯头盔
item.globot3_chestplate.name=末影戈伯胸甲
item.globot3_leggings.name=末影戈伯护腿
item.globot3_boots.name=末影戈伯靴子
item.garmor_repair.name=戈伯修复板
item.globot3_links.name=末影戈伯锁链


//Tools
item.glopper.name=戈伯剑
item.gigger.name=戈伯镐   
item.govel.name=戈伯锹     
item.gaxe.name=戈伯斧     
item.goe.name=戈伯锄    
item.gow.name=戈伯弓
item.ghears.name=戈伯剪刀
item.gaxel.name=戈伯多功能工具
item.gammer.name=戈伯锤
item.glopper2.name=地狱戈伯剑
item.gigger2.name=地狱戈伯镐
item.gaxe2.name=地狱戈伯斧
item.govel2.name=地狱戈伯锹
item.goe2.name=地狱戈伯锄
item.gow2.name=地狱戈伯弓
item.ghears2.name=地狱戈伯剪刀
item.gaxel2.name=地狱多功能工具
item.gammer2.name=地狱戈伯锤
item.glopper3.name=末影戈伯剑
item.gow3.name=末影戈伯弓
item.gigger3.name=末影戈伯镐
item.gaxe3.name=末影戈伯斧
item.govel3.name=末影戈伯锹
item.gaxel3.name=末影多功能工具
item.gammer3.name=末影戈伯锤
item.goe3.name=末影戈伯锄
item.ghears3.name=末影戈伯剪刀


//Medallions
item.globot_medallion.name=戈伯勋章
item.globot_medallion2.name=地狱戈伯勋章
item.globot_medallion3.name=末影戈伯勋章
item.globot_medallion_health.name=生命提升勋章
item.globot_medallion_silk.name=精准采集勋章


//Staffs
item.gobber_staff.name=烈焰法杖
item.gobber_staff2.name=凋零法杖
item.gobber_staff3.name=龙之法杖
item.gobber_staff4.name=诱捕法杖
item.gobber_staff5.name=丰收法杖
item.gobber_staff6.name=屠宰法杖
item.gobber_staff7.name=清除法杖
item.gobber_staff8.name=星光法杖
item.gobber_staff9.name=狙击手法杖


//Novelty Items
item.gring.name=戒指环
item.gring2.name=漂浮戒指
item.gring3.name=火箭戒指
item.gring4.name=保护戒指
item.gring5.name=吸引戒指
item.gring6.name=末影箱戒指
item.gring7.name=成长戒指
item.gring8.name=闪现戒指
item.gring9.name=繁殖戒指
item.gring10.name=飞跃戒指
item.gring11.name=阳光戒指
item.gring12.name=赦免戒指
item.gring13.name=虚空戒指
item.gring14.name=伐木工戒指
item.gring15.name=矿工戒指
item.gring16.name=返回戒指
item.gring17.name=消灭戒指
item.gring18.name=粉碎戒指
item.gring19.name=加速戒指
item.gring20.name=旅行者之戒
item.gring21.name=附魔戒指
item.gring22.name=隐身戒指
item.gring23.name=呼吸戒指
item.gring24.name=解雇戒指
item.gring25.name=夜视戒指
item.gring26.name=解毒戒指
item.gring27.name=幸运戒指
item.gring28.name=急迫戒指
item.gring29.name=怪物瘫痪戒指
item.gring30.name=迅捷戒指
item.gring31.name=驱赶戒指
item.gring32.name=羊驼戒指
item.nether_gring.name=地狱戒指环
item.nether_gring2.name=熄灭戒指
item.nether_gring3.name=空走戒指
item.nether_gring4.name=冷却戒指
item.nether_gring5.name=凤凰戒指
item.nether_gring6.name=振奋戒指
item.nether_gring7.name=活力戒指
item.end_gring.name=末影戒指环
item.end_gring2.name=免疫戒指
item.end_gring3.name=灵活戒指
item.end_gring4.name=强壮戒指
item.end_gring5.name=混乱戒指
item.end_gring6.name=传送戒指
item.end_gring7.name=反弹戒指
item.end_gring8.name=修复戒指
item.end_gring9.name=动物瘫痪戒指


//Blocks
item.glucky_block.name=戈伯幸运方块
tile.glucky_block.name=戈伯幸运方块
item.glucky_block2.name=戈伯幸运方块(装饰)
tile.glucky_block2.name=戈伯幸运方块(装饰)
item.repulsion.name=推斥器
tile.repulsion.name=推斥器
item.killing.name=消除器
tile.killing.name=消除器
item.helix.name=折磨者
tile.helix.name=折磨者
item.globverter.name=转换者
tile.globverter.name=转换者
item.imparter.name=冒牌者
tile.imparter.name=冒牌者
item.confusion.name=欺骗者
tile.confusion.name=欺骗者
item.looter.name=掠夺者
tile.looter.name=掠夺者
item.aegis.name=庇护者
tile.aegis.name=庇护者
item.eradicator.name=消灭者
tile.eradicator.name=消灭者
item.paralyzer.name=瘫痪者
tile.paralyzer.name=瘫痪者


//Other
item.fresh_wither_skull.name=新鲜头骨