# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        mekanism:transmitter:6:ultimate
        mekanism:machineblock:1:basic:smelting
        mekanism:machineblock3:5:basic:smelting
        mekanism:machineblock:7:basic:crushing
        mekanism:reinforcedplasticblock
        mekanism:machineblock:6:basic:sawing
        fluid:heavywater
        mekanism:tierinstaller
        mekanism:machineblock:7:basic:combining
        gas:tritium
        fluid:liquidsodium
        mekanism:machineblock:5:basic:enriching
        fluid:liquidoxygen
        mekanism:machineblock:5:basic:injecting
        mekanism:machineblock3:1:basic:smelting
        mekanism:machineblock:7:basic:infusing
        mekanism:machineblock2:7:basic:smelting
        mekanism:machineblock:5:basic:smelting
        mekanism:basicblock:15:basic
        mekanism:machineblock2:13:basic:smelting
        mekanism:substrate
        mekanism:crystal
        mekanism:machineblock2:6:basic:smelting
        mekanism:machineblock:5:basic:infusing
        mekanism:machineblock:5:basic:compressing
        mekanism:machineblock:6:basic:crushing
        fluid:liquiddeuterium
        mekanism:machineblock:0:basic:smelting
        mekanism:machineblock:6:basic:purifying
        mekanism:machineblock:15:basic:smelting
        fluid:sulfuricacid
        mekanism:machineblock:7:basic:smelting
        mekanism:machineblock2:4:basic:smelting
        mekanism:machineblock:5:basic:sawing
        mekanism:machineblock2:9:basic:smelting
        fluid:liquidhydrogenchloride
        gas:deuterium
        mekanism:transmitter:6:elite
        mekanism:machineblock:7:basic:sawing
        mekanism:machineblock:11:basic:smelting
        mekanism:machineblock:9:basic:smelting
        fluid:liquidsulfurtrioxide
        fluid:liquidlithium
        mekanism:biofuel
        mekanism:dirtydust
        mekanism:machineblock2:2:basic:smelting
        mekanism:machineblock:2:basic:smelting
        gas:brine
        mekanism:machineblock:13:basic:smelting
        mekanism:basicblock:6:basic
        fluid:liquidchlorine
        mekanism:machineblock:7:basic:compressing
        mekanism:plasticblock
        mekanism:polyethene
        mekanism:machineblock3:0:basic:smelting
        mekanism:machineblock:6:basic:smelting
        mekanism:machineblock:14:basic:smelting
        mekanism:roadplasticblock
        mekanism:transmitter:6:basic
        mekanism:basicblock2
        gas:chlorine
        fluid:steam
        mekanism:machineblock:5:basic:combining
        mekanism:basicblock:11:basic
        mekanism:machineblock2:5:basic:smelting
        mekanism:plasticfence
        mekanism:machineblock:6:basic:injecting
        mekanism:basicblock:6:creative
        mekanism:machineblock:3:basic:smelting
        mekanism:machineblock:6:basic:infusing
        mekanism:machineblock:6:basic:enriching
        mekanism:transmitter:6:advanced
        mekanism:machineblock2:8:basic:smelting
        mekanism:slickplasticblock
        fluid:liquidhydrogen
        mekanism:machineblock2:14:basic:smelting
        gas:sodium
        fluid:liquidsulfurdioxide
        mekanism:clump
        mekanism:shard
        gas:lithium
        mekanism:machineblock:5:basic:crushing
        mekanism:machineblock:7:basic:purifying
        mekanism:glowplasticblock
        gas:fusionfuel
        mekanism:machineblock2:1:basic:smelting
        appliedenergistics2:facade
        mekanism:machineblock:7:basic:injecting
        mekanism:machineblock:6:basic:combining
        mekanism:cardboardbox
        gas:hydrogenchloride
        mekanism:machineblock2:10:basic:smelting
        fluid:liquidfusionfuel
        gas:water
        mekanism:machineblock:10:basic:smelting
        mekanism:machineblock3:4:basic:smelting
        mekanism:machineblock2:15:basic:smelting
        fluid:brine
        fluid:liquidethene
        mekanism:balloon
        mekanism:basicblock:14:basic
        gas:sulfuricacid
        mekanism:machineblock:7:basic:enriching
        mekanism:machineblock:8:basic:smelting
        mekanism:machineblock:12:basic:smelting
        buildcraftsilicon:plug_facade
        mekanism:machineblock2:3:basic:smelting
        gas:sulfurtrioxide
        mekanism:machineblock:6:basic:compressing
        fluid:liquidtritium
        mekanism:machineblock:5:basic:purifying
        mekanism:basicblock:6:elite
        mekanism:machineblock3:6:basic:smelting
        gas:sulfurdioxide
        mekanism:glowpanel
        mekanism:basicblock:6:ultimate
        mekanism:basicblock:6:advanced
     >
}


