# Configuration file

~CONFIG_VERSION: 0.1.0

world-804704861 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chuangz
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world805325770 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=gebo

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


