import loottweaker.LootTweaker;
import crafttweaker.item.IItemStack;
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<inventoryneko:neko>, 14, "kawaiineko");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<mod_lavacow:hatred_shard>, 13, "shard");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<mod_lavacow:kings_crown>, 7, "crown");