<contenttweaker:key>.addTooltip(game.localize("ans.tip.key"));
<minecraft:stick>.addTooltip(game.localize("ans.tip.stick"));
<contenttweaker:youyihj>.addTooltip("生物燃料+1");
<betterpipes:wrench>.addTooltip(game.localize("ans.tip.wrench"));
<betternether:egg_plant>.addTooltip(game.localize("ans.tip.egg_plant"));
<naturesaura:wood_stand>.addTooltip(game.localize("ans.tip.wood_stand"));
<naturesaura:gold_powder>.addTooltip(game.localize("ans.tip.gold_powder"));
<inventoryneko:neko>.addTooltip(game.localize("ans.tip.neko"));
<naturesaura:nature_altar>.addTooltip(game.localize("ans.tip.nature_altar"));
<modularcontroller:transport_controller>.addTooltip(game.localize("ans.tip.transport_controller"));
<naturesaura:hopper_upgrade>.addTooltip(game.localize("ans.tip.hopper_upgrade"));
<naturesaura:offering_table>.addTooltip(game.localize("ans.tip.offering_table"));
<naturesaura:animal_spawner>.addTooltip(game.localize("ans.tip.animal_spawner"));
<akashictome:tome>.addTooltip(game.localize("ans.tip.Akashi"));