ans.message.skeletonkingspawn.success=The Old Lord has awakened!
ans.message.comeback.success=The long day of the world remains.
ans.message.comeback.faild=Please hold a Dimensional Pass.
ans.message.welcome=Welcome to Annals!
ans.message.altar.bloodwood_sword=Seems to have forgotten something.
ans.message.meatstew.eat=Did you eat something bad?

ans.jei.ancdiamond=Handheld Astral Diamond Left click or right click on the emerald border round stone to get a charged Astral Diamond.
ans.jei.dustsoul=hold withering ash right click on grass cube to get spirit dust. *15% chance the grass cube will turn into dirt.

ans.tip.key=Filled with an ominous aura.
ans.tip.stick=Big magic wand!
ans.tip.wrench=The pipe plug is unemployed.
ans.tip.egg_plant=I eggplant is also a flower.
ans.tip.wood_stand=Input items such as hopper can be used.
ans.tip.gold_powder=Can be placed using the launcher!
ans.tip.neko=Like to eat.
ans.tip.nature_altar=In the nether, it does not absorb aura, so it can use the anthropomorphic altar instead.
ans.tip.transport_controller=Either the world collapses, or all life flourishes. Convert aura into energy, or energy into aura. Put obsidian into the machine to get meteorite. !!! Do not open the JEI page of the machine recipe!!!
ans.tip.hopper_upgrade=It is not available in the nether and can be replaced by a void hopper.
ans.tip.offering_table=If you are in the nether, it is recommended to go to the bedrock layer for the ceremony. What? How to go to the bedrock layer? Didn't I tell you in the Tip. How do I get back?Portal!  Also, the Calling Spirit can only be thrown one at a time, otherwise the ritual will not be performed.
ans.tip.animal_spawner=It is not available in the nether.
ans.tip.Akashi=Left click to restore
ans.message.dmeldermob.success=You have summoned something that does not belong to this world.

ans.helper.main.landing_text=Help you get up to speed on modpack play! But please also take a look at the quests progress more often.

ans.tips.ingame.1=Press a shortcut key to open the Universal Notes.
ans.tips.ingame.2=The pipeline is not connecting probably because you forgot something.
ans.tips.ingame.3=This is a Tip!
ans.tips.ingame.4=Dawn, the opening of the performance of all living beings. The first burning sun dispels the darkness and all living beings see the light again. People sing hymns and pray to God. All things dance, a dawn of rebirth, a generous sacrament, a lasting divine grace.
ans.tips.ingame.5=Why is there a cat in the box!
ans.tips.ingame.6=Backpack of stacked items on like and mouse wheel play too.
ans.tips.ingame.7=The in-game screenshot will also go to your clipboard to play after the screen is cut.
ans.tips.ingame.8=Time consuming to build modular machinery manually? You should try the big magic wand!
ans.tips.ingame.9=A large portion of the quandaries can find hints in the tip!
ans.tips.ingame.10=(Nether) Iron ore is of course dug with iron (grade) picks! (not)
ans.tips.ingame.11=Cynthiana and Iron are too much alike!
ans.tips.ingame.12=All your equipment has a soul!
ans.tips.ingame.13=You can turn on the dotter while Ms. mortar is in a daze!
ans.tips.ingame.14=More around the bedrock layer on the hell, you will find a new world.
ans.tips.ingame.15=It's not a bug! It's a feature!
ans.tips.ingame.16=/together
ans.tips.ingame.17=Watch out for grenades!
ans.tips.ingame.18=Eggplants are also flowers!
ans.tips.ingame.19=Most firearms can be synthesized!
ans.tips.ingame.20="There is no need to teach players even to fart." --A certain big shot who wishes to remain anonymous
ans.tips.ingame.21=Plants yearn for light.
ans.tips.ingame.22=Sometimes the Mordor people also come to the nether to visit.
ans.tips.ingame.23=Redstone is the crystallization of blood.
ans.tips.ingame.24=As long as you are happy, this modpack you can play as long as you want.
ans.tips.ingame.25=Don't blindly trust your experience and self-awareness! Read more JEI!
ans.tips.ingame.26=If you can't find the relics near the bedrock layer you can try to use the boat.
ans.tips.ingame.27=Turn on the original music atmosphere better!
ans.tips.ingame.28=Never assume your weapon is strong enough!
ans.tips.ingame.29=What do you want me to add attack magic for? Take it to scrape?
ans.tips.ingame.30=Those who use Aura to generate electricity will eventually be punished by nature!
ans.tips.ingame.31=You must always believe that JEI has the recipe!
ans.tips.ingame.32=The day the earth shakes is the day the dimensions intersect!
ans.tips.ingame.33=Brush boxes are also boxes, right?
ans.tips.ingame.34=You should do more on your own, don't always try to follow the task to do something.
ans.tips.ingame.35=Do not make modpack, it will make you unlucky. - pHDS
ans.tips.ingame.36=Early Annals are available with the OpenComputer mod.
ans.tips.ingame.37=Do you know?
ans.tips.ingame.38=We are not called Anals!
ans.tips.ingame.39=You are shivering ah, because of the amount of blood of this boss? Or is it because of the armor of this little monster?
ans.tips.ingame.40=Don't go too far, 1710 people! - HDS
ans.tips.ingame.41=The absolute fluid separator breaks up the atoms of the magma, allowing its silicon atoms to fission into carbon, hydrogen, and oxygen atoms. (Insanity)
ans.tips.ingame.42=Is it a technology modpack or an adventure modpack?
ans.tips.ingame.43=Is there a possibility, and I mean possibility, that only one person on the development team for this modpack has played with this modpack.
ans.tips.ingame.44=A little bit of meme? Not related to this modpack is also fine. - CN_Eicy
ans.tips.ingame.45=Your group has no one to do the package together, if not I will ask later.
ans.tips.ingame.46=Eicy ‘s crash.work always log crashes come from Eicy. - Salt_lovely
ans.tips.ingame.47=Resist bad games and refuse pirated games. Pay attention to self-protection, beware of being cheated and duped. Moderate games benefit the brain, addicted games hurt the body. Arrange time reasonably and enjoy a healthy life.
ans.tips.ingame.48=Go play Herodotus next door.
ans.tips.ingame.49=Some mod use language files to register oredictentry (
ans.tips.ingame.50=Please also realize that at this moment, the author squeezes the player, unscrupulous also. - White horses are not horses
ans.tips.ingame.51=That's tough.
ans.tips.ingame.52=The words cursing yourself are typed up.
ans.tips.ingame.53=This is a great retirement modpack for you.
ans.tips.ingame.54="You are so immersed in Annals."
ans.tips.ingame.55=[auto-reply] Hi, I'm not in right now, I'll contact you later.
ans.tips.ingame.56=NPE.
ans.tips.ingame.57=Q:What do you think is useless now? A:Steve is the most useless.
ans.tips.ingame.58=Optfine must have done it!
ans.tips.ingame.59=Weeping cat cat head.png
ans.tips.ingame.60=Your save has undergone several changes to the mod, it is inevitable that there are some bugs (bushi)
ans.tips.ingame.61=No, you don't.
ans.tips.ingame.62=No, you know.
ans.tips.ingame.63=I know.
ans.tips.ingame.64=A:Have some memes. B:[emoji] A:Stop sending emojis! I'm asking you to have some meme words!
ans.tips.ingame.65=Excessive honesty, humility and a high level of responsibility are the greatest strengths of our community of creators - GBL(Orig:HikariLan)
ans.tips.ingame.66=Guess why I'm sending you so many things in the pre-game.


ans.quest.start.1=Welcome!
ans.quest.start.1.dis=This modpack is only published in MCBBS, Curseforge.modpack from other sites are reproduced, please pay attention to computer security.
ans.quest.start.2.dis=The modpack has mod such as FTBU, TogetherForever, etc. installed. You can use commands like /home /sethome /back /together /pay.
ans.quest.start.3.dis=This modpack has Note mod installed, which you can open by pressing N (default). This modpack has Ore Excavation installed, you can chain mining by pressing ~.
ans.quest.start.
ans.quest.start.
ans.quest.start.
ans.quest.start.
ans.quest.start.
ans.quest.start.
ans.quest.survival.wake=Wake
ans.quest.survival.wake.dis=The player is forced to be born in the hell due to the interference of unknown forces.
ans.quest.survival.step=Step
ans.quest.survival.step.dis=It is impossible for a player to rely on previous experience of the game at this point.
ans.quest.survival.interact=Interact
ans.quest.survival.interact.dis=The player perceives that the world is interactive.
ans.quest.survival.new=New
ans.quest.survival.new.dis=Players should interact with the world on their own.
ans.quest.survival.smelting=Smelting
ans.quest.survival.smelting.dis=Players need to use materials.
ans.quest.survival.variation=Variation
ans.quest.survival.variation.dis=The player's perception of the Variation.
ans.quest.survival.imitation=Imitation
ans.quest.survival.imitation.dis=Players attempt to imitate water.
ans.quest.survival.tothesun=To the Sun
ans.quest.survival.tothesun.dis=Players need light, and so do plants.
ans.quest.survival.landmark=Landmark
ans.quest.survival.landmark.dis=Players made the "bed" of hell according to the guidelines.
ans.quest.survival.hot=Hot
ans.quest.survival.hot.dis=Players also choose to fish in the lava.
ans.quest.survival.cold=Cold
ans.quest.survival.cold.dis=Players fishing in cold liquid.
ans.quest.survival.native=Native
ans.quest.survival.native.dis=SGEEEDFASCGRFD
ans.quest.survival.change1=Drastic change#0
ans.quest.survival.change1.dis=Upper Hell Rock stretches out its eyes to gaze at everything.
ans.quest.survival.change2=Drastic change#1
ans.quest.survival.change2.dis=The earth filled with the wrong kind of hell rock grows black apples.
ans.quest.survival.use=Use#0
ans.quest.survival.use.dis=Players use the material in interaction and guidance.
ans.quest.survival.used=Use#1
ans.quest.survival.used.dis=The wise man points the way for players.
ans.quest.survival.upgrade=Upgrade
ans.quest.survival.upgrade.dis=The recipe mastered by the player is upgraded due to the guidelines.
ans.quest.advance.advanced=Advanced
ans.quest.advance.advanced.dis=Players play their own wisdom to design and build a mineral crusher.
ans.quest.advance.upgrade=Upgrade
ans.quest.advance.extract=Extraction
ans.quest.advance.extract.dis=The player discovered the energy source called RF and designed the machinery to extract RF.
ans.quest.advance.melt=Melting
ans.quest.advance.melt.dis=The player starts to extract the material.
ans.quest.advance.union=Union
ans.quest.advance.union.dis=The player begins to fuse the materials.
ans.quest.advance.separation=Separation
ans.quest.advance.separation.dis=The player starts to separate the materials.
ans.quest.advance.realism=immersive
ans.quest.advance.realism.dis=The player combines technology with Aura.
ans.quest.advance.defence=Defense
ans.quest.advance.defence.dis=Players started to use technology.
ans.quest.advance.net.dis=Players invented the net to transmit everything more efficiently.
ans.quest.advance.semiconductorage=Semiconductor Age
ans.quest.advance.null.dis=This article is not in the annals.
ans.quest.advance.foldedleap=Folded leap
ans.quest.advance.charge=Energy charging
ans.quest.advance.creation=Creation
ans.quest.advance.creation.dis=Relics of the Wise
ans.quest.advance.hybrid=Mixed
ans.quest.advance.grow=Growth
ans.quest.advance.base=Basic
ans.quest.advance.synthesis=Synthesis
ans.quest.advance.aura=Aura
ans.quest.advance.aura.dis=The player senses the aura.
ans.quest.advance.collect=Collection
ans.quest.advance.collect.dis=The player begins to capture the aura.
ans.quest.advance.infusion=Infusion
ans.quest.advance.infusion.dis=The player infuses the aura into the material.
ans.quest.advance.ceremony=Ceremony
ans.quest.advance.ceremony.dis=The player starts the ceremony.
ans.quest.advance.observation=Observation
ans.quest.advance.observation.dis=The player begins to try to observe the presence of the aura.
ans.quest.advance.offersacrifice=offer sacrifice
ans.quest.advance.offersacrifice.dis=The player begins the sacrifice.
ans.quest.advance.forcefield=Force Field
ans.quest.advance.forcefield.dis=The player starts to use the aura power.
ans.quest.advance.combine=Combined
ans.quest.advance.combine.dis=Some players further combine Aura with technology.
ans.quest.advance.spawn=Spawn
ans.quest.advance.spawn.dis=The player has understood the mystery of biogenesis.
ans.quest.advance.tree=Giant Trees
ans.quest.advance.tree.dis=The player follows the guidelines to obtain information about the aura aggregates.
ans.quest.explore.detect=Detection
ans.quest.explore.detect.dis=Players began to detect the effects of the mutation.
ans.quest.explore.annals=Annals
ans.quest.explore.annals.dis=The player builds up the civilization called Annals.
ans.quest.explore.altar=Altar
ans.quest.explore.altar.dis=The player builds the altar.
ans.quest.explore.DustandAshes=Dust and Ashes
ans.quest.explore.oldLord=oldLord
ans.quest.explore.oldLord.dis=Players are plunged into a havoc by the descent of the Skeleton King.
ans.quest.explore.trespass=Trespassing
ans.quest.explore.dimension=dimension
ans.quest.other.spa=Come to the spa?
ans.quest.other.entertainment=Entertainment
ans.quest.other.DairyStorage=Dairy storage industry
ans.quest.other.error=This mineral was discovered in 2096 on the circumneutron star planet J64783+6541 B. This mineral was originally formed when the star was in giant form and consisted of pure manganese-rich magnesium olivine, but was rapidly heated and cooled to become irregular glass during the collapse into a neutron star, and later formed the dark region seen today by the pulsating beam of the neutron star, which is actually The manganese nuclei at the color center were irradiated by the pulsar γ rays and turned into excited state nuclei, the latter decayed and produced iron nuclei deepened staining formed, and the uneven distribution is exactly the projection of other kinds of minerals on it unevenly, so it is known as a natural γ imager.
ans.quest.other.click=Click to view full article
ans.quest.other.fishing=Fish hooks for nesting
ans.quest.other.fishingb=Ginger Prince Fishing
ans.quest.other.agechanged=My Lord, times have changed!
ans.quest.other.color=colorful
ans.quest.other.replace=Cheap alternatives
ans.quest.other.damage=Real Damage
ans.quest.other.home=You can go home... You can go home?
ans.quest.other.transmission=Transmission path
ans.quest.other.wrench=Can't connect the pipe?
ans.quest.cate.survival=Survival
ans.quest.cate.develop=Development
ans.quest.cate.adventure=Adventure