ans.message.skeletonkingspawn.success=旧主已经苏醒！
ans.message.comeback.success=主世界长日仍旧。
ans.message.comeback.faild=请手持维度通行证。
ans.message.welcome=欢迎来到 Annals！
ans.message.altar.bloodwood_sword=似乎遗忘了什么。
ans.message.meatstew.eat=是不是吃进去了些不好的东西。
ans.tip.key=充斥着不祥的气息。
ans.tip.stick=大魔法棒！
ans.tip.wrench=管塞失业。
ans.tip.egg_plant=我茄子花也是花。
ans.tip.wood_stand=可以使用漏斗等输入物品。
ans.tip.gold_powder=可以使用发射器放置！
ans.tip.neko=喜欢吃东西。
ans.tip.nature_altar=在下界中不会吸取灵气,可使用拟真祭坛代替。
ans.tip.transport_controller=或是世界崩坏，或是万生繁盛。将灵气转化为能量，或将能量转化为灵气。将黑曜石投入机器即可获得陨石。 ！！！不要打开机器配方的JEI页面！！！
ans.tip.hopper_upgrade=在下界不可用,可使用虚空漏斗代替。
ans.tip.offering_table=在下界的话建议去基岩层上进行仪式。什？怎么去基岩层上？我不是在Tip里告诉过你了吗。怎么回来？传送门啊，路径石啊！还有，呼唤之魂只能一次扔一个，不然仪式是不会进行的。
ans.tip.animal_spawner=在下界不可用。
ans.message.dmeldermob.success=你召唤了不属于这个世界的东西。