ans.message.skeletonkingspawn.success=旧主已经苏醒！
ans.message.comeback.success=主世界长日仍旧。
ans.message.comeback.faild=请手持维度通行证。
ans.message.welcome=欢迎来到 Annals！
ans.message.altar.bloodwood_sword=似乎遗忘了什么。
ans.message.meatstew.eat=是不是吃进去了些不好的东西。
ans.tip.key=充斥着不祥的气息。
ans.tip.stick=大魔法棒！
ans.tip.wrench=管塞失业。
ans.tip.egg_plant=我茄子花也是花。
ans.tip.wood_stand=可以使用漏斗等输入物品。
ans.tip.gold_powder=可以使用发射器放置！
ans.tip.neko=喜欢吃东西。
ans.tip.nature_altar=在下界中不会吸取灵气,可使用拟真祭坛代替。
ans.tip.transport_controller=或是世界崩坏，或是万生繁盛。\\n将灵气转化为能量，或将能量转化为灵气。将黑曜石投入机器即可获得陨石。 ！！！不要打开机器配方的JEI页面！！！
ans.tip.hopper_upgrade=在下界不可用,可使用虚空漏斗代替。
ans.tip.offering_table=在下界的话建议去基岩层上进行仪式。什？怎么去基岩层上？我不是在Tip里告诉过你了吗。怎么回来？传送门啊，路径石啊！还有，呼唤之魂只能一次扔一个，不然仪式是不会进行的。
ans.tip.animal_spawner=在下界不可用。
ans.message.dmeldermob.success=你召唤了不属于这个世界的东西。

ans.helper.main.landing_text=帮你快速掌握整合玩法！但也请多看看任务进度。

ans.tips.ingame.1=按下某个快捷键可以打开万用笔记哦。
ans.tips.ingame.2=管道连接不上可能是因为你忘掉了什么。
ans.tips.ingame.3=这是一条Tip！
ans.tips.ingame.4=黎明，万生演出的开幕式。初燃太阳驱散黑暗，一切生灵再见光明。人们高唱赞歌，并祈祷于神。万物起舞，是再生的黎明，是大方的圣礼，是长久的神恩。
ans.tips.ingame.5=箱子里怎么有只猫！
ans.tips.ingame.6=背包的堆叠物品对喜欢和鼠标滚轮玩了。
ans.tips.ingame.7=游戏内截屏后的图片也会去你的剪切板玩。
ans.tips.ingame.8=手动搭建模块机械费时？你应该试试大魔法棒！
ans.tips.ingame.9=有很大一部分疑难杂症都可以在tip里找到暗示！
ans.tips.ingame.10=(下界)铁矿当然要用铁(等级)镐挖！（雾）
ans.tips.ingame.11=辛西纳和铁太像了！
ans.tips.ingame.12=你的装备都拥有灵魂！
ans.tips.ingame.13=你可以趁研钵小姐发呆时开连点器！
ans.tips.ingame.14=多在地狱上基岩层附近转转，你会发现新大陆的。
ans.tips.ingame.15=这不是Bug！这是特性！
ans.tips.ingame.16=/together
ans.tips.ingame.17=小心手榴弹！
ans.tips.ingame.18=茄子花也是花！
ans.tips.ingame.19=大部分枪械都可以合成！
ans.tips.ingame.20=“没必要连放个屁都得教玩家.”——某不愿透露姓名的大佬
ans.tips.ingame.21=植物向往光。
ans.tips.ingame.22=有时候末影人也会来下界串门。
ans.tips.ingame.23=红石乃血液的结晶。
ans.tips.ingame.24=只要你乐意，这个包你玩多久都可以。
ans.tips.ingame.25=不要盲目相信你的经验与自觉！多看看JEI！
ans.tips.ingame.26=找不到基岩层附近的遗迹的话你可以试试用船卡上去。
ans.tips.ingame.27=开启原版音乐气氛更佳！
ans.tips.ingame.28=永远不要认为你的武器足够强大！
ans.tips.ingame.29=让我加攻击魔法干嘛？拿来刮痧？
ans.tips.ingame.30=使用灵气发电的人终会受到自然的惩罚！
ans.tips.ingame.31=你要永远相信JEI有配方！
ans.tips.ingame.32=大地震动之日，既是维度交错之时！
ans.tips.ingame.33=刷怪箱也是箱子，对吧？
ans.tips.ingame.34=你应该多自己干点什么，别总想跟着任务做事。
ans.tips.ingame.35=不要做整合包，会变得不幸。 - HDS
ans.tips.ingame.36=早期的Annals是有加OpenComputer模组的。
ans.tips.ingame.37=你知道么？
ans.tips.ingame.38=我们不叫Anals!也不叫Animal!
ans.tips.ingame.39=你在瑟瑟发抖啊，是因为这boss的血量呢？还是因为这小怪的护甲呢？
ans.tips.ingame.40=不要太过分了, 1710人! - HDS
ans.tips.ingame.41=绝对流体分离机会将岩浆的原子打碎,让它的硅原子裂变成碳、氢、氧原子。（精神错乱）
ans.tips.ingame.42=到底是科技包还是冒险包呢？
ans.tips.ingame.43=有没有一种可能，我是说可能，这个包的开发团队中只有一个人玩过这个包。
ans.tips.ingame.44=来点骚话？和这个整合包无关的也行。 - 幻沙
ans.tips.ingame.45=你群有没有人一起做包，没有的话我待会再问。
ans.tips.ingame.46=Eicy ‘s crash.work always log crashes come from Eicy. - Salt_lovely
ans.tips.ingame.47=抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。
ans.tips.ingame.48=去玩玩隔壁Herodotus。
ans.tips.ingame.49=有些模组用语言文件来注册矿辞呢（
ans.tips.ingame.50=还请觉悟，今朝此刻，作者榨玩家，无良也。 - 白马非马
ans.tips.ingame.51=真狠啊。
ans.tips.ingame.52=骂自己的话都打上去。
ans.tips.ingame.53=你这个包可真养老啊。
ans.tips.ingame.54=“你这尘烬可真沉浸。”
ans.tips.ingame.55=[自动回复]你好，我现在有事不在，一会再和你联系。
ans.tips.ingame.56=NPE.
ans.tips.ingame.57=Q:话说你觉得现在什么东西没用? A:史蒂夫最没用。
ans.tips.ingame.58=一定是Optfine干的！
ans.tips.ingame.59=流泪猫猫头.png
ans.tips.ingame.60=你存档经历好几次模组改动，出点bug在所难免（bushi
ans.tips.ingame.61=不，你不知道。
ans.tips.ingame.62=不，你知道。
ans.tips.ingame.63=我知道。
ans.tips.ingame.64=A:来点骚话。 B:[表情] A:别发表情了！我是让你来点骚话！

ans.quest.survival.wake=初醒
ans.quest.survival.wake.dis=因未知力量干扰，玩家被迫在下界出生。
ans.quest.survival.step=迈步
ans.quest.survival.step.dis=玩家此时依靠以往的经验游戏是不可能的。
ans.quest.survival.interact=交互
ans.quest.survival.interact.dis=玩家察觉到世界是可以交互的。
ans.quest.survival.new=新物
ans.quest.survival.new.dis=玩家应该自主与世界交互。
ans.quest.survival.smelting=冶炼
ans.quest.survival.smelting.dis=玩家需要使用材料。
ans.quest.survival.variation=异变
ans.quest.survival.variation.dis=玩家对异变的察觉。
ans.quest.survival.imitation=仿物
ans.quest.survival.imitation.dis=玩家企图仿制水。
ans.quest.survival.tothesun=向阳
ans.quest.survival.tothesun.dis=玩家需要光，植物亦需要。
ans.quest.survival.landmark=地标
ans.quest.survival.landmark.dis=玩家根据指引做出了地狱的“床”。
ans.quest.survival.hot=炽热
ans.quest.survival.hot.dis=玩家也选择在熔岩里钓鱼。
ans.quest.survival.cold=冰凉
ans.quest.survival.cold.dis=玩家在冷液里钓鱼。
ans.quest.survival.native=原生
ans.quest.survival.native.dis=SGEEEDFASCGRFD
ans.quest.survival.change1=剧变#0
ans.quest.survival.change1.dis=上层地狱岩伸出眼睛注视一切。
ans.quest.survival.change2=剧变#1
ans.quest.survival.change2.dis=地狱岩错杂填充的大地生长出了黑色的苹果。
ans.quest.survival.use=运用#0
ans.quest.survival.use.dis=玩家在交互与指引中运用材料。
ans.quest.survival.used=运用#1
ans.quest.survival.used.dis=智者为玩家点明了方向。
ans.quest.survival.upgrade=升级
ans.quest.survival.upgrade.dis=玩家掌握的配方因指引升级。
ans.quest.advance.advanced=进阶
ans.quest.advance.advanced.dis=玩家发挥自己的智慧设计并搭建出了矿物粉碎机。
ans.quest.advance.upgrade=升级
ans.quest.advance.extract=提取
ans.quest.advance.extract.dis=玩家发现了名为RF的能源，并设计了提取RF的机械。
ans.quest.advance.melt=熔炼
ans.quest.advance.melt.dis=玩家开始提取材料。
ans.quest.advance.union=合并
ans.quest.advance.union.dis=玩家开始将材料融合。
ans.quest.advance.separation=分离
ans.quest.advance.separation.dis=玩家开始分离材料。
ans.quest.advance.realism=拟真
ans.quest.advance.realism.dis=玩家将技术与灵气结合。
ans.quest.advance.defence=防卫
ans.quest.advance.defence.dis=玩家开始利用科技。
ans.quest.advance.net.dis=玩家发明了网络，可以更高效地传输一切。
ans.quest.advance.semiconductorage=半导体时代
ans.quest.advance.null.dis=年鉴中没有这一条。
ans.quest.advance.foldedleap=折跃
ans.quest.advance.charge=充能
ans.quest.advance.creation=创造
ans.quest.advance.creation.dis=智者遗物
ans.quest.advance.hybrid=混合
ans.quest.advance.grow=生长
ans.quest.advance.base=基础
ans.quest.advance.synthesis=合成
ans.quest.advance.aura=灵气
ans.quest.advance.aura.dis=玩家感知到了灵气。
ans.quest.advance.collect=收集
ans.quest.advance.collect.dis=玩家开始捕获灵气。
ans.quest.advance.infusion=灌注
ans.quest.advance.infusion.dis=玩家将灵气灌注到材料中。
ans.quest.advance.ceremony=仪式
ans.quest.advance.ceremony.dis=玩家开始举行仪式。
ans.quest.advance.observation=观测
ans.quest.advance.observation.dis=玩家开始设法观测灵气的存在。
ans.quest.advance.offersacrifice=献祭
ans.quest.advance.offersacrifice.dis=玩家开始献祭。
ans.quest.advance.forcefield=力场
ans.quest.advance.forcefield.dis=玩家开始运用灵气力量。
ans.quest.advance.combine=结合
ans.quest.advance.combine.dis=一些玩家进一步将灵气与技术结合。
ans.quest.advance.spawn=生成
ans.quest.advance.spawn.dis=玩家已经理解了生物生成的奥秘。
ans.quest.advance.tree=巨树
ans.quest.advance.tree.dis=玩家根据指引获取了灵气聚合体的资料。
ans.quest.explore.detect=探测
ans.quest.explore.detect.dis=玩家开始探测异变带来的的影响。
ans.quest.explore.annals=年鉴
ans.quest.explore.annals.dis=玩家建立起了名为年鉴的文明。
ans.quest.explore.altar=祭坛
ans.quest.explore.altar.dis=玩家搭建了祭坛。
ans.quest.explore.DustandAshes=尘烬
ans.quest.explore.oldLord=旧主
ans.quest.explore.oldLord.dis=玩家因骷髅王的降临陷入了一场浩劫。
ans.quest.explore.trespass=闯入
ans.quest.explore.dimension=维度
ans.quest.other.spa=来泡温泉？
ans.quest.other.entertainment=娱乐一下
ans.quest.other.DairyStorage=乳蓄业
ans.quest.other.error=这种矿物是在2096年在环中子星行星J64783+6541 B上发现的，这种矿物原初形成于恒星还是巨星形态时，由纯净的富锰镁橄榄石构成，但是在坍缩成中子星的过程中被急速加热后冷却成为不规则玻璃体，后来在中子星的脉冲束冲击下形成了现在所见到的暗区，这暗区实际上是色心处锰核受脉冲星γ射线辐照后变成激发态核，后者衰变而产生铁核加深染色形成的，而不均匀的分布正是其上不均匀的其他种类矿物的投影，因此以天然的γ成像仪而著称。
ans.quest.other.click=点击查看全文
ans.quest.other.fishing=鱼钩打窝
ans.quest.other.fishingb=姜太公钓鱼
ans.quest.other.agechanged=大人，时代变了！
ans.quest.other.color=五颜六色
ans.quest.other.replace=廉价替代品
ans.quest.other.damage=真实伤害
ans.quest.other.home=可以回家...了？
ans.quest.other.transmission=传送路径
ans.quest.other.wrench=管道连不上?
ans.quest.cate.survival=生存
ans.quest.cate.develop=发展
ans.quest.cate.adventure=冒险