import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
//recipes.removeAll();
mods.mekanism.chemical.crystallizer.removeAllRecipes();
mods.mekanism.chemical.dissolution.removeAllRecipes();
mods.mekanism.chemical.infuser.removeAllRecipes();
mods.mekanism.chemical.injection.removeAllRecipes();
mods.mekanism.chemical.oxidizer.removeAllRecipes();
mods.mekanism.chemical.washer.removeAllRecipes();
mods.mekanism.combiner.removeAllRecipes();
mods.mekanism.crusher.removeAllRecipes();
mods.mekanism.separator.removeAllRecipes();
mods.mekanism.smelter.removeAllRecipes();
mods.mekanism.enrichment.removeAllRecipes();
mods.mekanism.GasConversion.unregisterAll();
mods.mekanism.infuser.removeAllRecipes();
mods.mekanism.compressor.removeAllRecipes();
mods.mekanism.sawmill.removeAllRecipes();
mods.mekanism.reaction.removeAllRecipes();
mods.mekanism.purification.removeAllRecipes();
mods.mekanism.solarneutronactivator.removeAllRecipes();
mods.mekanism.thermalevaporation.removeAllRecipes();
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotSteel>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:itemSilicon>);
furnace.remove(<ore:ingotTitanium>);
furnace.remove(<ore:ingotTitaniumAluminide>);
furnace.remove(<ore:ingotTitaniumIridium>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotIridium>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotPlatinum>);
furnace.remove(<ore:ingotZinc>);