{
	title: "逃离地狱",
	icon: "minecraft:skull",
	x: -3.5d,
	y: 0.0d,
	description: "是时候该离开了",
	text: [
		"打开维度迁跃器需要大量重物质和能量"
	],
	dependencies: [
		"e2e15419",
		"cf67a8cf",
		"1f23b551"
	],
	tasks: [{
		uid: "ecab48b8",
		type: "kill",
		icon: "minecraft:skull",
		entity: "mod_lavacow:skeletonking",
		value: 2L
	},
	{
		uid: "7601374c",
		type: "item",
		items: [{
			id: "mekanism:energycube",
			tag: {
				tier: 3,
				mekData: {
					energyStored: 1.28E8d
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cd93d14a",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 48"
		}]
	}],
	rewards: [{
		uid: "bc4446d6",
		type: "item",
		item: "contenttweaker:key"
	},
	{
		uid: "585b8527",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "8e41946d",
		type: "advancement",
		title: "解锁主世界",
		icon: "minecraft:grass",
		advancement: "myoldsky",
		criterion: ""
	}]
}
