{
	title: "自卫科技",
	icon: "openmodularturrets:grenade_turret",
	x: 1.0d,
	y: -5.0d,
	description: "滚开吧，烦人的怪物",
	text: [
		"!?这个猪人怎么回事",
		"我的工作台！我的箱子！",
		"你翻开了名为JEI的圣典",
		"寻找着能够摧毁它们的武器"
	],
	dependencies: [
		"c7e19629",
		"795bf021",
		"7b1499bf"
	],
	tasks: [{
		uid: "f204820f",
		type: "item",
		items: [{
			item: "openmodularturrets:grenade_turret"
		}]
	},
	{
		uid: "614d532e",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base 1 2"
		}]
	}],
	rewards: [{
		uid: "ebb598fa",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "2cdb952e",
		type: "item",
		item: "minecraft:iron_ore",
		count: 52
	},
	{
		uid: "0c1859d4",
		type: "item",
		item: "minecraft:gold_ore",
		count: 50
	},
	{
		uid: "82d801bd",
		type: "item",
		item: "minecraft:redstone_block",
		count: 10
	},
	{
		uid: "7178e0f4",
		type: "item",
		item: "openmodularturrets:ammo_meta 1 3",
		count: 64
	}]
}
