{
	title: "电力传输",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		}
	},
	x: 1.5d,
	y: -3.0d,
	description: "如果没记错的话你做的机器都是有能量IO的",
	text: [
		"有了发电机那又如何？",
		"如果电用不到岂不是白做了",
		"还记得你做过的机械的能量仓吗",
		"用导线将能量仓和发电机相连吧"
	],
	dependencies: [
		"de4e4e2e",
		"2f292de8",
		"a99bbf0f",
		"dbf81fb5"
	],
	tasks: [{
		uid: "b7eeb580",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			}
		}],
		count: 12L
	}],
	rewards: [{
		uid: "485e315e",
		type: "item",
		item: "minecraft:iron_ore",
		count: 36
	},
	{
		uid: "50b8949e",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "11473029",
		type: "item",
		item: "betternether:cincinnasite_block",
		count: 64
	},
	{
		uid: "0c4b632d",
		type: "command",
		auto: "enabled",
		command: "/difficulty 2"
	}]
}
