{
	title: "大 箱 子",
	icon: "appliedenergistics2:drive",
	x: -5.0d,
	y: -3.0d,
	description: "物品数据化",
	dependencies: [
		"43b2ae30",
		"c392e529"
	],
	tasks: [{
		uid: "45be1ea5",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "44a2b8a0",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	},
	{
		uid: "15dd43a2",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e36e68a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 360"
		}]
	}],
	rewards: [{
		uid: "80bfe0b9",
		type: "item",
		item: "appliedenergistics2:material 1 7",
		count: 20
	},
	{
		uid: "ce8e916d",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
