{
	title: "矿物冶炼",
	icon: "modularmachinery:blockcontroller",
	x: 3.5d,
	y: -3.0d,
	description: "机器制作",
	text: [
		"tip:在JEI中右键机械控制器可查看可制作的模块机械",
		"制作Blast Furnace",
		"制作Junior Mineral Crusher"
	],
	dependencies: [
		"dbf81fb5",
		"75752e74",
		"ded79464"
	],
	tasks: [{
		uid: "15a1991e",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}],
		count: 2L
	},
	{
		uid: "06c38de0",
		type: "item",
		items: [{
			item: "betternether:cincinnasite_forged"
		}],
		count: 64L
	},
	{
		uid: "bfbd8382",
		type: "item",
		items: [{
			item: "betternether:cincinnasite_forged"
		}],
		count: 64L
	},
	{
		uid: "9a90f55c",
		type: "item",
		items: [{
			item: "betternether:cincinnasite_forged"
		}],
		count: 35L
	},
	{
		uid: "6cec4dab",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}],
		count: 6L
	},
	{
		uid: "33636eff",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidinputhatch"
		}],
		count: 2L
	},
	{
		uid: "264bf4d4",
		type: "item",
		items: [{
			item: "minecraft:stone_slab 1 6"
		}],
		count: 24L
	},
	{
		uid: "b70722bb",
		type: "item",
		items: [{
			item: "trapcraft:fan"
		}]
	},
	{
		uid: "d155147a",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus"
		}]
	},
	{
		uid: "9378532d",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 1"
		}]
	},
	{
		uid: "0951eeef",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus"
		}],
		count: 2L
	},
	{
		uid: "d786722b",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}]
	},
	{
		uid: "67ce3829",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	},
	{
		uid: "d900f7dd",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 3"
		}]
	}],
	rewards: [{
		uid: "b32e2676",
		type: "item",
		item: "minecraft:diamond",
		count: 20
	},
	{
		uid: "29aac9bd",
		type: "item",
		item: "buildcraftcore:gear_diamond",
		count: 2
	},
	{
		uid: "6a7906cf",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "65003911",
		type: "item",
		item: "betternether:cincinnasite_block",
		count: 64
	}]
}
