{
	title: "电力储存",
	icon: {
		id: "mekanism:energycube",
		tag: {
			tier: 0
		}
	},
	x: -2.5d,
	y: -5.0d,
	description: "储存电力",
	text: [
		"一桶岩浆倒进发电机后你发现",
		"这么多能量根本没办法保存",
		"那么你可能需要做个能量池了"
	],
	dependencies: [
		"2660e465",
		"dbf81fb5",
		"7b1499bf"
	],
	tasks: [{
		uid: "3938ee81",
		type: "item",
		items: [{
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8377a5db",
		type: "ftbmoney:money",
		ftb_money: 400L
	}]
}
