{
	title: "可持续化发展",
	icon: "appliedenergistics2:material 1 12",
	x: -3.5d,
	y: -1.5d,
	dependencies: [
		"8607118f",
		"2660e465",
		"c392e529"
	],
	tasks: [{
		uid: "495725dd",
		type: "item",
		items: [{
			item: "ae2stuff:grower"
		}]
	},
	{
		uid: "21b5682c",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 10"
		}]
	},
	{
		uid: "5f9ca851",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 12"
		}]
	}],
	rewards: [{
		uid: "3a7e9786",
		type: "xp_levels",
		xp_levels: 4
	},
	{
		uid: "252dc2f7",
		type: "ftbmoney:money",
		ftb_money: 400L
	}]
}
