{
	title: "收集模板",
	icon: {
		id: "appliedenergistics2:material",
		Damage: 21s,
		tag: {}
	},
	x: -1.5d,
	y: -3.0d,
	description: "你还是有钱的，是吧？",
	dependencies: [
		"bf719685",
		"c392e529"
	],
	tasks: [{
		uid: "515ecf4e",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "7ba6234c",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "1acb3453",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "780db358",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}],
	rewards: [{
		uid: "bc1b6204",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "44872031",
		type: "item",
		item: "minecraft:iron_ore",
		count: 12
	}]
}
