# Configuration file

general {

    ##########################################################################################################
    # boss health regain
    #--------------------------------------------------------------------------------------------------------#
    # Bosses can regain Health with some things happen to them!
    ##########################################################################################################

    "boss health regain" {
        # Do Boss can regain Health with some HP to higher when killing Player?
        B:"0: Boss regain health when kill the player?"=true

        # Boss will regain health if his/her health is lower or equal that health percentage
        # Min: 1
        # Max: 100
        I:"1: Health Percentage to be able regain hp"=50

        # Boss will recover life to this value of percents
        # Min: 1
        # Max: 100
        I:"1: Health Percentage to recover"=50

        # When Boss kills player, this happens!
        B:"2: Boss will have Health Regen applied?"=false

        # When 'Health Percentage to be able regain hp' is triggered, then, regeneration applied to boss with this Duration(in Seconds, so, you can 0.5 for example)
        D:"3: Boss Regeneration Duration(Seconds)"=6.0

        # When 'Health Percentage to be able regain hp' is triggered, then, regeneration applied to boss with this level
        # Min: 1
        # Max: 10
        I:"3: Boss Regeneration Level"=1
    }

    ##########################################################################################################
    # damage ignore
    #--------------------------------------------------------------------------------------------------------#
    # Bosses can ignore some sorts of Damage
    ##########################################################################################################

    "damage ignore" {
        # Can bosses at all ignore some sort of Damage?
        B:"0: Boss ignore Damage?"=true

        # Boss will ignore Explosion Damage
        B:"1: Explosion Damage ignore"=true

        # Boss will teleport from the place, where it stucks in wall
        B:"1: Inside-Wall Damage Teleport"=true

        # Boss will ignore damage when he stucks in Wall
        B:"1: Inside-Wall Damage ignore"=true
    }

    ##########################################################################################################
    # fictional bosses?
    #--------------------------------------------------------------------------------------------------------#
    # All you need is to define which mobs are Fictional Bosses
    ##########################################################################################################

    "fictional bosses?" {
        # Can usual entities become Fictional Bosses?
        B:"0: Fictional Bosses?"=true

        # All listed Mobs can become Fictional Bosses
        S:"1: Fictional Bosses:" <
            examplemod:example_entity
         >

        # This multiplier will be applied to attack, so, Current damage * this multiplier!
        # Min: 1.0
        # Max: 20.0
        D:"2: Fictional Boss Attack Multiplier"=2.0

        # With this chance, mobs listed in 'Fictional Bosses' list will become real Fictional Bosses
        # Min: 1
        # Max: 100
        I:"2: Fictional Boss Chance"=100

        # This multiplier will be applied to health, so, 20 HP will become 80 HP(if this is 4)
        # Min: 1.0
        # Max: 20.0
        D:"2: Fictional Boss Health Multiplier"=4.0
    }

    ##########################################################################################################
    # teleportation when stuck?
    #--------------------------------------------------------------------------------------------------------#
    # If Boss do not move too much, then it will teleport!
    ##########################################################################################################

    "teleportation when stuck?" {
        # Boss will teleport when stuck!
        B:"0: Teleport Boss when Stuck?"=true
    }

    ##########################################################################################################
    # boss death events
    #--------------------------------------------------------------------------------------------------------#
    # When Boss dies, those things can happen
    ##########################################################################################################

    "boss death events" {
        # Set this to False, if you want to have this feature enabled:
        # If player is not true source of last damage - boss will regain 'Health to recover' HP!
        B:"0: Boss can be killed by Not-Player?"=true

        # Health to recover if Boss killed by Not player
        # Min: 1
        # Max: 100
        I:"1: Health to recover"=50
    }

    ##########################################################################################################
    # additional
    #--------------------------------------------------------------------------------------------------------#
    # Additional tweaks
    ##########################################################################################################

    additional {
        # If player will attack mob from BIG Distance, mob will start hunting player
        B:"0: Distance Damage Targeting"=true

        # Max Distance to start hunting players
        # Min: 1
        # Max: 2147483647
        I:"1: Distance to target"=120
    }

}


