# Configuration file

general {
    # Set how many levels a blessing from a villager priest costs
    I:"Blessing XP Level Cost"=1

    # Set which dimensions are blacklisted or whitelisted for affected undead, leave blank to disable this option
    S:"Dimension List" <
     >

    # Set whether the dimension configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Dimension Permission Mode"=BLACKLIST

    holy {
        # The amount of time, in seconds, that smiting from fire lasts
        I:"Fire Smite Duration"=5

        # A list of damage types that will be able to damage and smite undead
        S:"Holy Damage" <
            holy
            ieRevolver_silver
            aov.nimbusray
         >

        # A list of enchantments that will be able to damage and smite undead
        S:"Holy Enchantments" <
            minecraft:smite
            somanyenchantments:BlessedEdge
            somanyenchantments:ExtremeSmite
         >

        # A list of entities that will be able to damage and smite undead
        S:"Holy Entities" <
            minecraft:villager_golem
            xreliquary:hand_grenade
            dcs_climate:dcs.main.bullet_silver
         >

        # A list of material names that will be able to damage and smite undead
        S:"Holy Material" <
            silver
         >

        # A list of potions that will be able to damage and smite undead
        S:"Holy Potions" <
            consecration:holy_potion
            minecraft:instant_health
            bewitchment:holy_water
         >

        # The amount of time, in seconds, that smiting from holy sources lasts
        I:"Holy Smite Duration"=10

        # A list of items that will be able to damage and smite undead
        S:"Holy Weapons" <
            xreliquary:mercy_cross
            dcs_climate:dcs_dagger_silver
         >
    }

    undying {
        # Set to true to include all mobs that are listed as undead by default
        B:"Auto-Include Default Undead Mobs"=true

        # Set undead natural bonus speed modifier
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Bonus Speed Modifier"=0.0

        # Set undead natural damage reduction, in percent, against all non-holy damage
        # Min: 0.0
        # Max: 1.0
        D:"Damage Reduction"=0.8

        # Set undead natural health regen, in half-hearts per second
        # Min: 0
        # Max: 1000
        I:"Health Regen"=1

        # A list of mobs that will be classified as undead by this mod in addition to the regular undead
        S:"Include as Undead Mob" <
         >

        # A list of mobs that will be classified as unholy, acting like undead except they cannot be smited by fire
        S:"Include as Unholy Mob" <
         >

        # Set to true to have undead reduce damage against non-player non-holy entities
        B:"Reduce Damage Against Non-Players"=true

        # A list of mobs that cannot lose their undying abilities
        S:"Smite-Proof Mobs" <
         >
    }

    modsupport {
        # List of abilities from MK-Ultra that will deal holy damage
        S:"MK-Ultra Holy Damage" <
            ability.smite
            ability.heal
         >

        # Set to true to give Reliquary's Glowing Water smiting
        B:"Reliquary Glowing Water"=true

        # List of modifiers from Tinkers' Construct that will smite
        S:"Tinkers' Holy Modifiers" <
            smite
         >
    }

}


