# Configuration file

client {
    # 0 = Top Left. 1 = Top Right. 2 = Bottom Left. 3 = Bottom Right. [range: 0 ~ 3, default: 0]
    I:"Change the position of the money GUI."=2

    # Changes whether Items lay down on pedestals or not. This is purely visual. Note: This is set to true by default because it has no impact on the visibility of items. [default: true]
    B:"Should Items lay down on pedestals?"=true

    # Changes whether Items lay down on shelves or not. This is purely visual. Note: Laid down items are harder to see on higher up shelves but look more aesthetically pleasing. [default: false]
    B:"Should Items lay down on shelves?"=false

    # Changes whether Items lay down on tables or not. This is purely visual. Note: This is set to true by default because it has no impact on the visibility of items. [default: true]
    B:"Should Items lay down on tables?"=true
}


general {
    # Should money drop from hostile mobs? [default: true]
    B:"Drop Money from Hostile Mobs?"=true

    # Whenever money is calculated in hostile mobs, it is divided by a number to return the money you will get back. This changes the number you divide it by. Note: Lower values will provide larger amounts of money. [range: 0.0 ~ 100.0, default: 8.0]
    S:"How much is each health value divided by to return money."=8.0
}


