# Configuration file

general {
    # When enables, the mod works with double doors.
    B:enableDoors=true

    # When enables, the mod works with double fence gates.
    B:enableFenceGates=true

    # Whether the recursive opening feature should be enabled. This allows you to for example build a giant door with trapdoors which will all open at the same time, as long as they are connected. The 'recursiveOpeningMaxBlocksDistance' config option determines how far the function should search.
    B:enableRecursiveOpening=true

    # When enables, the mod works with double trapdoors.
    B:enableTrapdoors=true

    # How many blocks the recursive function should search when 'enableRecursiveOpening' is enabled.
    # Min: 1
    # Max: 64
    I:recursiveOpeningMaxBlocksDistance=10
}


