# Configuration file

"general category" {
    # Register ItemBlocks Of Snow Variants.
    # False Overrides Mod Specific Values.
    B:registerItems=true

    # Register Snow Slab Variants.
    # False Overrides Mod Specific Values.
    B:registerSlabs=true

    # Register Snow Stair Variants.
    # False Overrides Mod Specific Values.
    B:registerStairs=true
}


##########################################################################################################
# mod specific category
#--------------------------------------------------------------------------------------------------------#
# True Requires Mod Is Installed
##########################################################################################################

"mod specific category" {

    "minecraft sub category" {
        # Register All Snow Minecraft Slab Variants.
        B:registerSlabs=true

        # Register All Snow Minecraft Stair Variants.
        B:registerStairs=true
    }

    "applied energistics 2 sub category" {
        # Register All Snow AE2 Slab Variants
        B:RegisterSlabs=true

        # Register All Snow AE2 Stair Variants.
        B:registerStairs=true
    }

    "astral sorcery sub category" {
        # Register All Snow Astral Sorcery Slab Variants
        B:RegisterSlabs=true

        # Register All Snow Astral Sorcery Stair Variants.
        B:registerStairs=true
    }

}


