{
	icon: "minecraft:nether_brick",
	x: 2.5d,
	y: -4.0d,
	description: "迈出脚步",
	text: [
		"安顿好了后请迈出脚步吧",
		"当你在下界要塞发现了黑曜石后",
		"你是否会有想回到主世界的冲动?"
	],
	dependencies: [
		"e1d19bf0",
		"8ab795a4",
		"c2e893ac",
		"030783e9",
		"5b64757b",
		"8241d06e"
	],
	tasks: [{
		uid: "48be20a6",
		type: "advancement",
		title: "访问要塞",
		advancement: "nether/find_fortress",
		criterion: ""
	},
	{
		uid: "8b972e53",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}]
	}],
	rewards: [{
		uid: "a775f092",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
