{
	title: "廉价替代品",
	x: 0.0d,
	y: -4.5d,
	description: "便宜的替代物",
	text: [
		"用烈焰棒可以合成一些东西"
	],
	hide_dependency_lines: true,
	dependencies: [
		"33f6ed0b",
		"a21d3e2e",
		"8ab795a4"
	],
	hide: true,
	hide_text_until_complete: true,
	optional: true,
	tasks: [{
		uid: "1967a4f9",
		type: "item",
		items: [{
			item: "minecraft:blaze_rod"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "6cc75508",
		type: "command",
		auto: "enabled",
		command: "/tellraw @p {\"text\":\"手持十把锟斤拷，口中疾呼烫烫烫!\",\"color\":\"yellow\"}"
	}]
}
