{
	title: "安居之所",
	icon: "minecraft:bed 1 14",
	x: -2.5d,
	y: -4.0d,
	description: "歇脚港湾",
	text: [
		"身上这么多物品没地方放",
		"想先安定下来又没有地方",
		"残酷且炎热的地狱啊",
		"何处才是吾乡",
		"tip:在高处搭建庇护所",
		" 血树是耐火的现成平台",
		" 下界芦苇只能在岩浆旁种植"
	],
	dependencies: [
		"b8c4e577",
		"c2e893ac",
		"030783e9",
		"5b64757b",
		"8241d06e"
	],
	tasks: [{
		uid: "fdc6a6a2",
		type: "item",
		items: [{
			item: "natura:nether_logs2 1 15"
		}]
	},
	{
		uid: "9f53a05e",
		type: "item",
		items: [{
			item: "natura:nether_planks 1 2"
		}],
		count: 64L
	},
	{
		uid: "5ece6f23",
		type: "item",
		items: [{
			item: "minecraft:netherrack"
		}],
		count: 64L
	},
	{
		uid: "b63d5a02",
		type: "item",
		items: [{
			item: "betternether:nether_reed"
		}],
		count: 10L
	},
	{
		uid: "bc3fb57b",
		type: "item",
		items: [{
			item: "betternether:stalagnate_stem"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "a516922c",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "b92bbc63",
		type: "item",
		item: "minecraft:dirt",
		count: 20
	},
	{
		uid: "f16047c9",
		type: "command",
		auto: "enabled",
		command: "/difficulty 1"
	}]
}
