<contenttweaker:key>.addTooltip("充斥着不祥的气息。");
<minecraft:stick>.addTooltip("大魔法棒！");
<contenttweaker:youyihj>.addTooltip("生物燃料+1");
<betterpipes:wrench>.addTooltip("管塞失业。");
<betternether:egg_plant>.addTooltip("我茄子花也是花。");
<naturesaura:wood_stand>.addTooltip("可以使用漏斗等输入物品。");
<naturesaura:gold_powder>.addTooltip("可以使用发射器放置！");
<inventoryneko:neko>.addTooltip("喜欢吃东西。");
<mw:m56>.addTooltip("使用5.56*45mm 北约制式子弹。");
<mw:bfg_9000>.addTooltip("银离子容器。");
<naturesaura:nature_altar>.addTooltip("在下界中不会吸取灵气,可使用拟真祭坛代替。");
<modularcontroller:transport_controller>.addTooltip("或是世界崩坏，或是万生繁盛。将灵气转化为能量，或将能量转化为灵气。将黑曜石投入机器即可获得陨石。 ！！！不要打开机器配方的JEI页面！！！");
<naturesaura:hopper_upgrade>.addTooltip("在下界不可用,可使用虚空漏斗代替。");
<naturesaura:offering_table>.addTooltip("在下界的话建议去基岩层上进行仪式。什？怎么去基岩层上？我不是在Tip里告诉过你了吗。怎么回来？传送门啊，路径石啊！还有，呼唤之魂只能一次扔一个，不然仪式是不会进行的。");
