modularmachinery.alloy_furnace=Sequential alloy furnace
modularmachinery.altar=Mimetic Altar
modularmachinery.blastFurnace=Pride Volcano Furnace
modularmachinery.blastFurnacePlus=Earth core melting machine
modularmachinery.j_mineral_crusher=Foolish Crusher
modularmachinery.j_power_machine=Evil Melting Pot
modularmachinery.s_power_machine=Matter to Energy Conversion Machine
modularmachinery.mobaltar=Pale Grey Matter Machine
modularmachinery.e_mineral_crusher=Chaos Crusher
modularmachinery.liquidsp=Absolute fluid separator
modularmachinery.separator=Opposite separator
modularmachinery.transport=Clumping chaos transformer
modularmachinery.explore=Final operation annihilation machine