fluid.coolliquid=CoolLiquid
item.contenttweaker.meatstew.name=MeatStew
item.contenttweaker.gary.name=Gary
item.contenttweaker.netherstew.name=NetherStew
item.contenttweaker.key.name=Dimensional Key
item.contenttweaker.hunl2.name=hunl2
item.contenttweaker.youyihj.name=youyihj
item.contenttweaker.pearl_red.name=Offa Pearl·Red
item.contenttweaker.pearl_blue.name=Offa Pearl·Blue
item.contenttweaker.pearl_yellow.name=Offa Pearl·Yellow
item.contenttweaker.pearl_green.name=Offa Pearl·Green
item.contenttweaker.pearl_purple.name=Offa Pearl·Purple
item.contenttweaker.pearl_orange.name=Offa Pearl·Orange
item.contenttweaker.LLE.name=LLE
itemGroup.AnnalsItems=AnnalsItems
