fluid.coolliquid=冷液
item.contenttweaker.hatchet.name=燧石斧
item.contenttweaker.meatstew.name=咖喱
item.contenttweaker.meatstew.name=肉粥
item.contenttweaker.netherstew.name=黑暗料理
item.contenttweaker.key.name=维度通行证
item.contenttweaker.workpb.name=原子重构机图纸
item.contenttweaker.hunl2.name=混乱
item.contenttweaker.youyihj.name=友谊
item.trumpetskeleton.trumpet.name=Zun号
item.contenttweaker.pearl_red.name=奥法珍珠·红
item.contenttweaker.pearl_blue.name=奥法珍珠·蓝
item.contenttweaker.pearl_yellow.name=奥法珍珠·黄
item.contenttweaker.pearl_green.name=奥法珍珠·绿
item.contenttweaker.pearl_purple.name=奥法珍珠·紫
item.contenttweaker.pearl_orange.name=奥法珍珠·橙
item.contenttweaker.LLE.name=LLE
item.betterpipes.wrench.name=扳手
itemGroup.AnnalsItems=尘烬物品
item.stellarapi.deftelescope.name=默认望远镜
item.stellarapi.deffilteredtelescope.name=默认夜视望远镜