import loottweaker.LootTweaker;
import crafttweaker.item.IItemStack;
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<inventoryneko:neko>, 14, "kawaiineko");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<mod_lavacow:hatred_shard>, 13, "shard");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<mod_lavacow:kings_crown>, 7, "crown");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<minecraft:record_cat>, 7, "recordCat");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<improvableskills:scroll_normal>.withTag({Skill: "improvableskills:growth"}), 5, "scroll_1");
LootTweaker.getTable("minecraft:chests/nether_bridge")
           .getPool("main")
           .addItemEntry(<improvableskills:scroll_normal>.withTag({Skill: "improvableskills:generic_protection"}), 4, "scroll_2");