{
	title: "初访世界",
	icon: "minecraft:netherrack",
	x: -1.0d,
	y: 1.0d,
	description: "炎热阴森",
	tasks: [{
		uid: "ec110634",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "22f5fe2e",
		type: "item",
		item: "natura:nether_sapling 1 2"
	},
	{
		uid: "5ba2a359",
		type: "command",
		auto: "invisible",
		command: "/gamerule keepInventory true"
	},
	{
		uid: "eb61c45b",
		type: "command",
		auto: "enabled",
		command: "/effect @p minecraft:fire_resistance 400"
	},
	{
		uid: "6f450372",
		type: "command",
		auto: "enabled",
		command: "/effect @p minecraft:resistance 400"
	},
	{
		uid: "6a6d1ff7",
		type: "item",
		item: {
			id: "minecraft:dirt",
			tag: {
				display: {
					Name: "留着以后有条件种橡树用"
				}
			}
		}
	},
	{
		uid: "dc8e4dd4",
		type: "ftbmoney:money",
		ftb_money: 1200L
	}]
}
