import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import mods.advancedmortars.Mortar;
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <mekanism:dust> * 2, 16, [<ore:oreIron>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <appliedenergistics2:material:3> * 2, 8, [<ore:gemQuartz>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <mekanism:dust:1> * 2, 14, [<ore:oreGold>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <appliedenergistics2:material:2> * 2, 7, [<ore:crystalCertusQuartz>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <appliedenergistics2:material:8> * 2, 8, [<ore:crystalFluix>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <mekanism:dust:3> * 2, 10, [<ore:oreCopper>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <appliedenergistics2:material:46>, 4, [<ore:enderpearl>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <naturesaura:gold_powder>, 4, [<naturesaura:gold_leaf>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <minecraft:dye:15>*3,1,[<minecraft:bone>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <minecraft:dye:15>*10,4,[<minecraft:bone_block>]);
Mortar.addRecipe(["stone", "iron", "diamond","emerald"], <minecraft:dye:15>*42,12,[<betternether:bone_block>]);

//有的人直接把ep抄来了（
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:7> * 2, 4, [<ore:dyeBlack>, <ore:dyeWhite>]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:8> * 2, 4, [<ore:dyeBlack>, <ore:dyeWhite> * 2]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:12> * 2, 4, [<ore:dyeBlue>, <ore:dyeWhite>]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:5> * 2, 4, [<ore:dyeRed>, <ore:dyeBlue>]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:9> * 2, 4, [<ore:dyeRed>, <ore:dyeWhite>]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:6> * 2, 4, [<ore:dyeGreen>, <ore:dyeBlue>]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:10> * 2, 4, [<ore:dyeGreen>, <ore:dyeWhite>]);
Mortar.addRecipe(["wood", "stone", "iron", "diamond"], <minecraft:dye:13> * 2, 4, [<ore:dyePurple>, <ore:dyePink>]);