# Configuration file

abilitychances {
    # Determines how rare the Fire ability will occur. (Higher values=lower occurance) Default: 4
    I:firechance=4

    # Determines how rare the Frost ability will occur. (Higher values=lower occurance) Default: 4
    I:frostchance=4

    # Determines how rare the Poison ability will occur. (Higher values=lower occurance) Default: 4
    I:poisonchance=4

    # Determines how rare the Bombastic ability will occur. (Higher values=lower occurance) Default: 7
    I:bombasticchance=7

    # Determines how rare the Critical Point ability will occur. (Higher values=lower occurance) Default: 14
    I:criticalpointchance=14

    # Determines how rare the Molten ability will occur. (Higher values=lower occurance) Default: 4
    I:moltenchance=4

    # Determines how rare the Frozen ability will occur. (Higher values=lower occurance) Default: 4
    I:frozenchance=4

    # Determines how rare the Toxic ability will occur. (Higher values=lower occurance) Default: 4
    I:toxicchance=4

    # Determines how rare the Adrenaline ability will occur. (Higher values=lower occurance) Default: 7
    I:adrenalinechance=7

    # Determines how rare the Hardened ability will occur. (Higher values=lower occurance) Default: 10
    I:hardenedchance=10
}


