tile.dungeonmobs.bladetrap.name=刀片陷阱
block.dungeonmobs.bladetrap.name=刀片陷阱
entity.dungeonmobs.dmbladetrap.name=刀片陷阱
entity.dungeonmobs.dmrustmonster.name=锈怪
entity.dungeonmobs.dmghoul.name=食尸鬼
entity.dungeonmobs.dmshrieker.name=尖叫者
entity.dungeonmobs.dmumberhulk.name=琥珀绿巨人
entity.dungeonmobs.dmhookhorror.name=恐惧钩镰
entity.dungeonmobs.dmbeholder.name=观察者
entity.dungeonmobs.dmeyeray.name=电眼逼人
entity.dungeonmobs.dmtroll.name=巨魔
entity.dungeonmobs.dmcavefisher.name=洞穴爬虫
entity.dungeonmobs.dmdestrachan.name=德斯特拉坎
entity.dungeonmobs.dmsonicboom.name=音爆
entity.dungeonmobs.dmillithid.name=伊利斯蒂德
entity.dungeonmobs.dmnetherhound.name=地狱犬
entity.dungeonmobs.dmhellhound.name=地狱犬
entity.dungeonmobs.dmrakshasa.name=罗刹
entity.dungeonmobs.dmrakshasaimage.name=罗刹
entity.dungeonmobs.dmmagicmissile.name=魔法导弹
entity.dungeonmobs.dmlizalfos.name=利萨福斯
entity.dungeonmobs.dmcockatrice.name=科克特里斯
entity.dungeonmobs.dmpetrified.name=雕像
entity.dungeonmobs.dmmanticore.name=曼蒂克尔
entity.dungeonmobs.dmthoqqua.name=托克瓜
entity.dungeonmobs.dmrevenant.name=亡灵
entity.dungeonmobs.dmvampire.name=吸血鬼
entity.dungeonmobs.dmfallenangel.name=堕落天使
entity.dungeonmobs.dmlightball.name=腐蚀光球
entity.dungeonmobs.dmeldermob.name=域外之物
entity.dungeonmobs.dmghost.name=幽灵
tile.lavarock.name=岩浆岩
entity.dungeonmobs.dmvescavor.name=维斯卡弗
death.attack.bladetrap=刀片陷阱杀了 %s
death.attack.petrified= %s 石化了
death.attack.energydrain=%s 凋零了
block.dungeonmobs.beamos.name=贝莫斯
tile.dungeonmobs.beamos.name=贝莫斯
entity.dungeonmobs.dmbeamosbeam.name=贝莫斯激光
effect.dungeonmobs.addled=上瘾